[
  {
    "name": "Interface",
    "components": [
      "Avatar",
      "PeerAvatar",
      "Scroller",
      "Dropdown",
      "Icon",
      "Spinner",
      "Toolbar",
      "ToolbarInfoButton",
      "ToolbarCallButton",
      "ToolbarFavouriteButton",
      "Logo",
      "Typing",
      "ConnectionStatus",
      "Call",
      "Tabs",
      "Tooltip",
      "ContextMenu",
      "AvatarSelector",
      "Archive",
      "Lightbox",
      "Dragndrop",
      "Emoji",
      "EmojiList"
    ]
  },
  {
    "name": "Buttons",
    "components": [
      "Button",
      "IconButton"
    ]
  },
  {
    "name": "Forms",
    "content": "forms",
    "components": [
      "Input",
      "Checkbox",
      "Radio",
      "Switcher",
      "Fieldset"
    ]
  },
  {
    "name": "Plug & Play Forms",
    "components": [
      "AuthForm"
    ]
  },
  {
    "name": "Modals",
    "components": [
      "Modal"
    ]
  },
  {
    "name": "Plug & Play Modals",
    "components": [
      "JoinModal",
      "AddContactModal",
      "AttachmentModal",
      "CreateNewModal",
      "ProfileModal",
      "PreferencesModal",
      "AddMembersModal",
      "EditGroupModal"
    ]
  },
  {
    "name": "Sidebar",
    "components": [
      "SidebarHeader",
      "SidebarSearch",
      "SidebarUnread",
      "SidebarGroup",
      "RecentItem",
      "RecentGroup",
      "FakeRecentItem"
    ]
  },
  {
    "name": "Chat",
    "components": [
      "Message",
      "MessageState",
      "MessageContent",
      "MessageDivider",
      "FakeMessage",
      "EmptyChat"
    ]
  },
  {
    "name": "Contacts",
    "components": [
      "ContactSelector",
      "ContactList"
    ]
  },
  {
    "name": "Activity",
    "components": [
      "ActivityHeader",
      "ActivityProfile",
      "ActivityList",
      "ActivityListNotification",
      "ActivityListInvite",
      "ActivityInvite",
      "ActivityListIntegration",
      "ActivityIntegration",
      "ActivityListMembers"
    ]
  },
  {
    "name": "Helpers",
    "components": [
      "Trigger",
      "Confirm"
    ]
  }
]
