{
  "name": "@dlghq/dialog-components",
  "version": "0.165.2",
  "description": "dialog Web Components",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "react",
    "components",
    "dialog"
  ],
  "scripts": {
    "start": "styleguidist server",
    "create": "node scripts/create-component.js",
    "build": "npm-run-all --parallel build:*",
    "build:l10n": "node scripts/compile-translations.js",
    "pretest": "npm run lint",
    "test": "jest",
    "lint": "npm-run-all --sequential lint:eslint lint:flow",
    "lint:eslint": "eslint src/",
    "lint:flow": "flow",
    "format": "npm-run-all --sequential format:*",
    "format:eslint": "eslint --fix src/",
    "format:prettier": "prettier --write --loglevel warn src/**/*.js",
    "preversion": "npm test",
    "postversion": "npm run release",
    "prerelease": "npm run build",
    "release": "npm publish",
    "postpublish": "git push --follow-tags",
    "predocs": "styleguidist build",
    "docs": "buildbranch gh-pages styleguide",
    "coverage": "flow-coverage-report -i 'src/**/*.js' -x 'src/styleguide/**/*.js' -x 'src/utils/compileMessages.js'",
    "yaspeller": "yaspeller src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dialogs/dialog-web-components.git"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "contributors": [
    {
      "name": "Oleg Shilov",
      "email": "me@olegshilov.com",
      "url": "https://github.com/olegshilov"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dialogs/dialog-web-components/issues"
  },
  "homepage": "https://dialogs.github.io/dialog-web-components",
  "dependencies": {
    "@dlghq/country-codes": "0.2.0",
    "@dlghq/dialog-types": "1.35.5",
    "@dlghq/dialog-utils": "0.9.2",
    "@dlghq/emoji": "2.2.0",
    "@dlghq/markdown": "1.2.0",
    "@dlghq/react-l10n": "0.9.1",
    "classnames": "2.2.6",
    "clipboard": "2.0.1",
    "croppie": "2.6.2",
    "date-fns": "1.29.0",
    "immutable": "3.8.2",
    "key-event-to-string": "1.2.0",
    "lodash": "4.17.11",
    "photoswipe": "4.1.2",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-jsonschema-form": "1.0.4",
    "react-modal": "3.5.1",
    "react-rangeslider": "2.2.0",
    "react-select": "1.3.0",
    "react-tether": "1.0.1",
    "react-transition-group": "2.4.0",
    "react-virtualized": "9.20.1",
    "react-virtualized-select": "3.1.3",
    "screenfull": "3.3.3",
    "ua-parser-js": "0.7.18"
  },
  "devDependencies": {
    "@babel/traverse": "7.1.0",
    "@dlghq/babel-preset-dialog": "3.4.3",
    "@dlghq/eslint-config-dialog": "3.4.0",
    "@dlghq/postcss-dialog": "1.11.1",
    "@dlghq/stylelint-config-dialog": "0.11.0",
    "babel-jest": "23.6.0",
    "babel-loader": "7.1.5",
    "buildbranch": "2.0.1",
    "chalk": "2.4.1",
    "core-js": "2.5.7",
    "ejs": "2.6.1",
    "eslint": "5.6.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "flow-bin": "0.81.0",
    "flow-coverage-report": "0.6.0",
    "glob": "7.1.3",
    "inquirer": "6.2.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "npm-run-all": "4.1.3",
    "postcss-loader": "1.3.3",
    "prettier": "1.14.3",
    "raw-loader": "0.5.1",
    "react-styleguidist": "6.0.33",
    "style-loader": "0.23.0",
    "svg-sprite-loader": "0.3.1",
    "webpack": "3.11.0",
    "yaspeller": "5.0.0",
    "yml-loader": "2.1.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@dlghq)"
    ]
  }
}
